spring.application.name=aquilae
spring.sql.init.mode=always
server.port=8081
application.security.jwt.secret-key=QDwIABsIzNdqXXzrZjJKKS4Aalobyvm5dzKGPsF85KQy
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.aquilae=DEBUG
logging.file.name=log/main.log
